# rx-verify

./: .gitignore  README.md  install-shortcut.ps1  package-lock.json  package.json  tsconfig.json  update-and-run.ps1
overlay/: README.md
overlay/RxVerifyOverlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RxVerifyOverlay.csproj  RxVerifyOverlay.sln
overlay/RxVerifyOverlay.Tests/: AddressRollupExclusionTests.cs  CategoryRollupTests.cs  CategoryStatusTextTests.cs  EscriptTreeParserTests.cs  FieldCategoriesTests.cs  OcrEscriptParserTests.cs  OverlaySettingsResolveDefaultCliPathTests.cs  OverlaySettingsVerificationMethodTests.cs  RxLogFormatterTests.cs  RxVerifyOverlay.Tests.csproj  VerdictRowPendingTests.cs
overlay/RxVerifyOverlay/Diagnostics/: AppDiagnostics.cs  RxLogFormatter.cs  RxLogSnapshot.cs
overlay/RxVerifyOverlay/Engine/: EngineClient.cs
overlay/RxVerifyOverlay/Models/: EngineModels.cs  OverlaySettings.cs
overlay/RxVerifyOverlay/Ocr/: EscriptImageCapture.cs  IOverlayVisibilityController.cs  OcrLogger.cs  OcrModels.cs  WindowsMediaOcrEngine.cs
overlay/RxVerifyOverlay/Parsing/: EscriptNode.cs  EscriptTreeParser.cs  OcrEscriptParser.cs
overlay/RxVerifyOverlay/Uia/: FieldMap.cs  FieldReader.cs  OcrFieldReader.cs  PioneerRxWindow.cs  UiaTreeWalker.cs
overlay/RxVerifyOverlay/ViewModels/: OverlayViewModel.cs
scripts/: build-drug-data.ts  gen-golden.ts
src/: cli.ts  index.ts  types.ts
src/daw/: index.ts
src/drug/: index.ts  local-data-format.ts
src/engine/: index.ts
src/normalize/: address.ts  date.ts  name.ts
src/ocr/: parseEscriptOcr.ts
src/quantity/: index.ts
src/sig/: index.ts
tests/: adversarial-regressions.test.ts  cli.test.ts  daw.test.ts  drug.test.ts  engine.test.ts  golden.test.ts  local-ndc-provider.test.ts  normalize-address.test.ts  normalize-date.test.ts  normalize-name.test.ts  ocr-parse-escript.test.ts  quantity.test.ts  sig.test.ts
tests/golden/: 01-all-green.json  02-generic-substitution.json  03-insurance-split-90-to-30.json  04-nickname.json  05-transposed-name.json  06-wrong-dob.json  07-wrong-quantity-no-reconciliation.json  08-sig-expansion-equality.json  09-ambiguous-sig.json  10-missing-days-supply.json  10-sig-number-word-bedtime.json  11-prescriber-npi-match-name-variant.json  12-ndc-pack-size.json  13-wrong-drug-strength.json  14-address-unit-difference.json  15-empty-source-field-handling.json
