<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      MUST match the main project's TFM exactly (not just the "-windows"
      suffix): NuGet's OS-versioned-TFM compatibility is directional — a
      project targeting a LOWER-versioned platform TFM (net8.0-windows,
      implicitly windows7.0) cannot reference one targeting a HIGHER
      one (net8.0-windows10.0.19041.0), and fails restore with NU1201
      "not compatible". VerifyOCR's main project bumped to
      net8.0-windows10.0.19041.0 (see RxVerifyOverlay.csproj's header —
      needed for the unpackaged WinRT Windows.Media.Ocr call), so this
      Tests project has to follow it exactly, including the matching
      TargetPlatformMinVersion, or `dotnet build`/`dotnet test` breaks
      for the whole solution.

      Nothing in these tests actually touches WPF/WinRT/FlaUI/UIA
      directly — they exercise EscriptTreeParser and (as of this branch)
      OcrEscriptParser only, both pure UIA/WinRT-free classes (see
      Parsing/EscriptNode.cs / EscriptTreeParser.cs / OcrEscriptParser.cs)
      — but the ProjectReference below still forces this TFM match
      regardless of what the tests themselves use.
    -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>RxVerifyOverlay.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RxVerifyOverlay\RxVerifyOverlay.csproj" />
  </ItemGroup>

</Project>
