<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Matches the main project's TFM (net8.0-windows) so the project
      reference below resolves cleanly. Nothing in these tests actually
      touches WPF or FlaUI/UIA — they exercise EscriptTreeParser only,
      which is a pure, UIA-free class (see Parsing/EscriptNode.cs /
      EscriptTreeParser.cs) — so this should also be runnable from a CI
      agent that isn't Windows, as long as the net8.0-windows workload/
      pack is available; if that turns out not to be the case, dropping
      the "-windows" suffix here (and adding a matching net8.0 target to
      the main project, or moving EscriptNode/EscriptTreeParser into a
      separate plain-net8.0 class library) is the fix — not attempted
      here since dotnet wasn't available in the sandbox this was written
      in to verify either way.
    -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>RxVerifyOverlay.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RxVerifyOverlay\RxVerifyOverlay.csproj" />
  </ItemGroup>

</Project>
